

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>GeoIP Lookup</title>
<meta name="description" content="GeoIP Lookup - This tool provides IPv4 / IPv6 GeoIP Lookup and API services.">
<style>
		* {
			font-weight: 400;
			text-align: center;
			vertical-align: middle;
		}

		body,
		html {
			display: grid;
			height: 100%;
			margin: 0;
			font-family: BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-sans;
		}

		main {
			margin: auto;
			white-space: nowrap;
		}

		input {
			line-height: 1.5;
			height: 3em;
			padding: 0 3em 0 .5em;
			text-align: left;
			width: calc(100vw - 2em);
			max-width: 30em;
			border: 2px solid #9595a2;
			outline: 0;
			border-radius: 4px;
		}

		input:hover {
			border-color: #0250bb
		}

		input:focus {
			border-color: transparent;
			box-shadow: 0 0 0 4px rgb(0 96 223 / 30%), 0 0 0 2px #008aea;
		}

		button {
			margin-left: -3.6em;
			background: transparent;
			border: none;
		}

		button svg {
			padding: 4px;
			border-radius: 4px;
		}

		code,
		button svg:hover {
			background: #ededf0;
		}
	</style>
</head>
<body>
<main>
<h1>GeoIP Lookup</h1>
<input type="search" name="ip" placeholder="IPv4 / IPv6 / Domain" />
<button type="submit" title="Search">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-search">
<circle cx="11" cy="11" r="8"></circle>
<line x1="21" y1="21" x2="16.65" y2="16.65"></line>
</svg>
</button>
<p><code>curl https://geoip.mxtrans.net/json</code></p>
<p class="output"></p>
</main>
<script>
		window.addEventListener("DOMContentLoaded", () => {
			let output = document.querySelector('.output');
			let urlParams = new URLSearchParams(window.location.search);
			let ip = urlParams.get('ip') || '';
			if (ip != '') { geoip() };
			document.querySelector('input').focus();
			document.querySelector('button').addEventListener('click', geoip);
			document.querySelector('input').addEventListener('keyup', (e) => {
				if (e.keyCode === 13) { geoip(); }
			});
			function geoip() {
				ip = document.querySelector('input').value || ip;
				if (ip.startsWith('http')) {
					try {
						ip = (new URL(ip)).hostname;
					} catch (TypeError) {
						output.innerHTML = "Invalid URL";
						throw new Error(TypeError);
					}
				}
				fetch('json/' + ip)
					.then(response => response.json())
					.then(data => {
            let info = [data.ip, data.country, data.region, data.city, data.isp];
            output.innerHTML = Array.from(info).join("<br/>");
					})
			}
		});
	</script>
</body>
</html>
